# Android-Goput

./: .editorconfig  README.md  ServiceAccountKey.json  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/goputapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/customcalendar/: CustomCalendar.java  OnDateSelectedListener.java  OnNavigationButtonClickedListener.java  Property.java
app/src/main/res/anim/: from_bottom_anim.xml
app/src/main/res/drawable/: box2.xml  box3.xml  boxrightgreen.xml  boxrightpink.xml  boxtopradius.xml  boxtopradiusblue.xml  btnstyle1.xml  btnstylelogout.xml  circlegreenborderlayout.xml  circlegreenlayout.xml  ic_check.xml  ic_email.xml  ic_home_24px.xml  ic_leftarrow.xml  ic_notification.xml  ic_people_24px.xml  ic_person_24px.xml  ic_rightarrow.xml  ic_settingaccessibility.xml  imagecircle.xml  linearybottomlayer.xml  progressbar.xml  progresscircleblue.xml  progresscirclegreen.xml  progresscirclepink.xml  progresscirclered.xml  searchlayout.xml  shadow.xml  spinner_backgorund.xml  toolbar.xml
app/src/main/res/drawable-v24/: box.xml  box4.xml  boxbottomradiusgreen.xml  boxgreenrectangle.xml  boxpinkrectangle.xml  btnstyle2.xml  ic_arrowright_18px.xml  ic_votealert.xml  popuplayer.xml  rankbox.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: acitivity_popup_welcome.xml  activity_bottom_navigation.xml  activity_choose_acitivity.xml  activity_forgot_password.xml  activity_info.xml  activity_login.xml  activity_login_regist.xml  activity_main.xml  activity_main_notice_acitivity.xml  activity_make_match.xml  activity_make_match2.xml  activity_make_or_join.xml  activity_makeclub.xml  activity_match_info.xml  activity_member.xml  activity_my_page.xml  activity_my_page__account_setting.xml  activity_my_page__match_list.xml  activity_mypage__club_setting.xml  activity_notification.xml  activity_popup_member.xml  activity_regist.xml  activity_regist2.xml  activity_search_club.xml  activity_show_all_member.xml  activity_splash.xml  allmemberlistview.xml  bottomnavigation.xml  bottomnavigationcontent.xml  clublistlayout.xml  current_view.xml  customcalendar.xml  fragment_main.xml  fragment_vote.xml  fragment_vs.xml  header_navigation_drawer.xml  joinclubdialog.xml  mainnoticlistview.xml  mainnoticlistview2.xml  matchdate_view.xml  (+10 more)
app/src/main/res/menu/: bottom_app_bar.xml  my_navigation_item.xml  navigation_drawer.xml
app/src/main/res/values/: agearray.xml  colors.xml  kakao_string.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
