<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistActivity"
    android:background="@color/mainivory"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <EditText
            android:padding="8dp"
            android:id="@+id/registPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:ems="10"
            android:hint="휴대폰 번호"
            android:inputType="phone"
            android:textColor="@color/maingreen"
            android:textColorHint="#7C155453"
            android:fontFamily="@font/nanumsquare_acl"
            android:textSize="16dp"/>

        <View
            android:layout_width="300dp"
            android:layout_height="1.5dp"
            android:background="@color/maingreen" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <EditText
            android:padding="8dp"
            android:id="@+id/registPwCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:textColor="@color/maingreen"
            android:textColorHint="#7C155453"
            android:fontFamily="@font/nanumsquare_acl"
            android:textSize="16dp" />

        <View
            android:layout_width="300dp"
            android:layout_height="1.5dp"
            android:background="@color/maingreen" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/goput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/regist1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:text="회원가입"
        android:textColor="@color/maingreen"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/registstep1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <EditText
            android:id="@+id/registId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/nanumsquare_acl"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/maingreen"
            android:textColorHint="#7C155453"
            android:textSize="16dp" />

        <View
            android:layout_width="300dp"
            android:layout_height="1.5dp"
            android:background="@color/maingreen" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:padding="8dp"
            android:id="@+id/registPw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:ems="10"
            android:hint="비밀번호(8자리~12자리)"
            android:inputType="textPassword"
            android:textColor="@color/maingreen"
            android:textColorHint="#7C155453"
            android:fontFamily="@font/nanumsquare_acl"
            android:textSize="16dp" />

        <View
            android:layout_width="300dp"
            android:layout_height="1.5dp"
            android:background="@color/maingreen" />
    </LinearLayout>

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@color/maingreen"
        android:fontFamily="@font/nanumsquare_acb"
        android:stateListAnimator="@null"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>