<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainivory"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:src="@drawable/goput" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/makematchscrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/box2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:gravity="center"
                    android:text="클럽명"
                    android:textColor="@color/maingreen"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/clubName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:hint="클럽명을 입력하세요.(최대 8)"
                    android:textColor="@color/black"
                    android:textColorHint="#A6A5A5"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/box2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:gravity="center"
                    android:text="주종목"
                    android:textColor="@color/maingreen"
                    android:textSize="18sp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                    <Button
                            android:id="@+id/btnSoccer"
                            android:layout_width="50dp"
                            android:layout_height="27dp"
                            android:text="축구"
                            android:textColor="@color/maingreen"
                            android:background="@drawable/btnstyle1"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_acb"/>
                    <Button
                            android:id="@+id/btnPutSal"
                            android:layout_marginLeft="25dp"
                            android:layout_width="50dp"
                            android:layout_height="27dp"
                            android:text="풋살"
                            android:textColor="@color/maingreen"
                            android:background="@drawable/btnstyle1"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_acb"/>
                </LinearLayout>


<!--                <EditText-->
<!--                    android:id="@+id/major"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@null"-->
<!--                    android:gravity="center"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLength="10"-->
<!--                    android:singleLine="true"-->
<!--                    android:hint="주종목 : 풋살/축구"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textColorHint="#A6A5A5"-->
<!--                    android:textSize="14sp" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/box2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:gravity="center"
                    android:text="연령대"
                    android:textColor="@color/maingreen"
                    android:textSize="18sp" />

                <Spinner
                        android:id="@+id/ageGroupSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/spinner_backgorund"
                        android:gravity="center"
                        android:pointerIcon="none"
                        android:spinnerMode="dropdown" />
<!--                <EditText-->
<!--                    android:id="@+id/ageGroup"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@null"-->
<!--                    android:gravity="center"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLength="3"-->
<!--                    android:singleLine="true"-->
<!--                    android:hint="연령대를 입력하세요.(ex. 20대)"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textColorHint="#A6A5A5"-->
<!--                    android:textSize="14sp" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/box2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:gravity="center"
                    android:text="능력"
                    android:textColor="@color/maingreen"
                    android:textSize="18sp" />

                <Spinner
                        android:id="@+id/abilitySpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/spinner_backgorund"
                        android:gravity="center"
                        android:pointerIcon="none"
                        android:spinnerMode="dropdown" />
<!--                <EditText-->
<!--                    android:id="@+id/ability"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@null"-->
<!--                    android:gravity="center"-->
<!--                    android:hint="ex. 중상"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLength="2"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textColorHint="#A6A5A5"-->
<!--                    android:textSize="14sp" />-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/makeClubBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/maingreen"
        android:fontFamily="@font/nanumsquare_acb"
        android:gravity="center"
        android:text="클럽생성"
        android:textColor="@color/mainivory" />
</LinearLayout>