<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".member"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" 
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="클럽 명"
            android:textStyle="bold"
            android:textColor="#767171"
            android:textSize="25dp" />
    </LinearLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fillViewport="true"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginTop="5dp"
           android:orientation="vertical">
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                       android:id="@+id/imgClubInfo"
                       android:layout_width="281dp"
                       android:layout_height="140dp"
                       android:src="@drawable/soccerplayer"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.526"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />
           </androidx.constraintlayout.widget.ConstraintLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_gravity="center">
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="1dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="left">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="리더"
                       android:textColor="#767171"
                       android:textSize="20sp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="2"
                   android:layout_width="1dp"
                   android:layout_height="wrap_content"
                   android:gravity="center">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="심영민"
                       android:textColor="#767171"
                       android:textSize="16sp"/>
                   <ImageView
                       android:layout_width="35dp"
                       android:layout_height="35dp"
                       android:layout_marginLeft="5dp"
                       android:src="@drawable/soccerplayer"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="14dp">
               <TableLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="5"
                   android:layout_gravity="center"
                   android:gravity="center">
                   <TableRow>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="20sp"
                           android:layout_weight="1"
                           android:text="멤버"
                           android:textColor="#767171"
                           android:gravity="left"
                           android:layout_gravity="center"/>
                       <LinearLayout
                           android:layout_weight="2"
                           android:layout_width="1dp"
                           android:layout_height="wrap_content"
                           android:gravity="center">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="심영민"
                               android:textColor="#767171"
                               android:textSize="16sp"/>
                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:layout_marginLeft="5dp"
                               android:src="@drawable/soccerplayer"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_weight="2"
                           android:layout_width="1dp"
                           android:layout_height="wrap_content"
                           android:gravity="center">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="심영민"
                               android:textColor="#767171"
                               android:textSize="16sp"/>
                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:layout_marginLeft="5dp"
                               android:src="@drawable/soccerplayer"/>
                       </LinearLayout>
                   </TableRow>
               </TableLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="1dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="left">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="주종목"
                       android:textColor="#767171"
                       android:textSize="20sp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="2"
                   android:layout_width="1dp"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:layout_gravity="center">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="풋살"
                       android:textColor="#767171"
                       android:textSize="16sp"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="1dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="left">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="연령대"
                       android:textColor="#767171"
                       android:textSize="20sp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="2"
                   android:layout_width="1dp"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:layout_gravity="center">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="20대"
                       android:textColor="#767171"
                       android:textSize="16sp"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="1dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="left">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="능력"
                       android:textColor="#767171"
                       android:textSize="20sp" />
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="2"
                   android:layout_width="1dp"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:layout_gravity="center">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="중상"
                       android:textColor="#767171"
                       android:textSize="16sp"/>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>

   </ScrollView>

</LinearLayout>