<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/user_Id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/srchClubRank"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:background="@drawable/rankbox"
            android:fontFamily="@font/stanley"
            android:gravity="center"
            android:text="Authentic"
            android:textColor="@color/mainivory"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/srchClubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_acr"
            android:text="반종풋살모임"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nanumsquare_acr"
            android:text="17명"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>