<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainivory"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".PlaceholderFragment"
    android:id="@+id/frag_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    android:textColor="@color/maingreen"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지사항 추가"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanumsquare_acl"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비용"
                    android:textColor="@color/maingreen"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구장비용 : "
                        android:textColor="@color/maingreen"
                        android:fontFamily="@font/nanumsquare_acb"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/fragPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquare_acl"
                        android:text="120,000원"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="1인 : "
                        android:textColor="@color/maingreen"
                        android:fontFamily="@font/nanumsquare_acb"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/perPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,000원"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanumsquare_acl"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최종혁"
                    android:textColor="@color/maingreen"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/matchpayimg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:src="@drawable/soccerplayer" />

                <Button
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:text="카카오로 보내기"
                    android:textColor="#3A1D1D"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:backgroundTint="#FDD835"
                    android:id="@+id/tokakao"
                    app:icon="@drawable/baseline_forward_black_24dp"
                    app:iconTint="#3A1D1D"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AFTER 사진"
                        android:textColor="@color/maingreen"
                        android:fontFamily="@font/nanumsquare_acb"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/afterpic"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:src="@drawable/soccerplayer" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>