<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#767171"
                android:textSize="16sp"
                android:id="@+id/datevote"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#767171"
                android:textSize="16sp"
                android:id="@+id/countvote"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참가"
                android:textSize="15sp"
                android:layout_gravity="right"
                style="@style/Widget.MaterialComponents.Button"
                app:backgroundTint="#8FAADC"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/memberBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멤버"
                android:textSize="15sp"
                android:layout_gravity="right"
                style="@style/Widget.MaterialComponents.Button"
                app:backgroundTint="#8FAADC"
                android:textColor="@color/white"/>
        </TableRow>

    </TableLayout>
</LinearLayout>